File: misc/ftest.f
c
c     ---------------------------------------------------------------------
c
      function betacf(a,b,x)
c
c     continued fraction for incomplete beta function used by betai
c
      parameter(itmax=100, eps=3.e-7) 
c
      am=1.
      bm=1.
      az=1.
      qab=a+b
      qap=a+1. 
      qam=a-1.
      bz=1.-qab*x/qap
c
      do 10 m=1,itmax
         em=m
         tem=em+em
         d=em*(b-m)*x/((qam+tem)*(a+tem))
         ap=az+d*am
         bp=bz+d*bm
         d=-(a+em)*(qab+em)*x/((a+tem)*(qap+tem))
         app=ap+d*az
         bpp=bp+d*bz
         aold=az
         am=ap/bpp
         bm=bp/bpp
         az=app/bpp
         bz=1.
         if(abs(az-aold).lt.eps*abs(az)) go to 1
10    continue
c
      write(6,*) '***  a or b too big or itmax too small  ***'
      stop
c
1     betacf=az
c
      return
      end

File: apps/jean-pierre/ibeta.cpp
double BETACF(double A,double B,double X) {
// continued fraction for incomplete Beta function, used by BETAI
const  int ITMAX = 100;
const  double EPS = 3e-7;
double AM,BM,AZ,QAB,QAP,QAM,BZ,EM,TEM,D,AP,BP,APP,BPP,AOLD;
int    M;

  AM=1.0;
  BM=1.0;
  AZ=1.0;
  QAB=A+B;
  QAP=A+1.0;
  QAM=A-1.0;
  BZ=1.0-QAB*X/QAP;
  for (M=1; M<=ITMAX; M++) {
    EM=M;
    TEM=EM+EM;
    D=EM*(B-M)*X/((QAM+TEM)*(A+TEM));
    AP=AZ+D*AM;
    BP=BZ+D*BM;
    D=-(A+EM)*(QAB+EM)*X/((A+TEM)*(QAP+TEM));
    APP=AP+D*AZ;
    BPP=BP+D*BZ;
    AOLD=AZ;
    AM=AP/BPP;
    BM=BP/BPP;
    AZ=APP/BPP;
    BZ=1.0;
    if (fabs(AZ-AOLD) < EPS*fabs(AZ)) goto e1;
  }
  printf(" BETACF: A or B too big, or ITMAX too small.\n");
  return 0.0;
e1:return AZ;
}
